name : get_dependencies

runs :
  using : "composite"
  steps : 
    - name : Get node version
      shell : bash
      id : node
      run : | 
        echo "::set-output name=version::$(node -v)"
    - name : Get node_modules cache
      uses : actions/cache@v3
      id : node_modules
      with : 
        path : |
          **/node_modules
        key: ${{ runner.os }}-node_modules-${{ hashFiles('**/yarn.lock') }}-${{ steps.node.outputs.version }}
    - name : Yarn install
      shell : bash
      run : yarn install --frozen-lockfile
